Project Setup Instructions
==========================

Follow these steps after cloning this project from GitHub.

1. Clone the repository

   git clone <repository-url>
   cd <project-folder>

2. Install dependencies

   npm install

3. Create the environment file

   Create a file named .env in the project root.

   Add the required database connection values:

   DATABASE_URL="your-postgresql-connection-url"
   DIRECT_URL="your-direct-postgresql-connection-url"

   Use the real PostgreSQL URLs for your local or hosted database.

4. Generate the Prisma client

   npm run db:generate

5. Push the database schema

   npm run db:push

6. Seed sample data

   node prisma/seed.ts

7. Start the development server

   npm run dev

8. Open the application

   Visit:

   http://localhost:3000

9. Build for production

   npm run build

10. Start production server

   npm run start

Useful Notes
------------

- Make sure PostgreSQL is running before pushing the schema or seeding data.
- If the database URL changes, update .env and rerun the Prisma commands.
- If dependencies fail after cloning, delete node_modules and package-lock.json only if necessary, then run npm install again.
- Do not commit the .env file to GitHub because it contains private database credentials.
